SECRET_KEY='django-insecure-&t%-8s@^i8_30rbmklo1zo04h=1w2kbjo7u(#9p++4$&$9aeet'
DEBUG=True
ALLOWED_HOSTS=''
NIKITA_LOGIN='takhmina'
NIKITA_PASSWORD=ваш_пароль
NIKITA_SENDER=ваш_отправитель
GLOBUS_NUMBER=+996704118434
